<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>michael canudas</title>
</head>

<body>
    <div class="main">
        <div class="header">
            <img class="header-pfp" src="/content/pfp.png" alt="profile picture">
            <h1 class="header-text">michael canudas</h1>
        </div>

        <div class="one">
            <div class="one-content">
                <h1>who i am</h1>
                <p class="one-content-body">
                    hey! i am michael, and i love building simple
                    and software systems that just work! most
                    developers <b>suck</b>! but me? i am bill gates! you
                    will never be disappointed in a single line of
                    code that i write! and just to be sure, i add a
                    “this line was made by michael” comment to
                    the end of statement i craft! consider hiring
                    <b>the best</b> engineer for your company, reach
                    me at michael@canudas.dev! (yup, i have a
                    custom email domain)
                </p>
            </div>
        </div>

        <div class="two">
            <div class="two-content">
                <h1>more from me</h1>
                <p class="two-content-body">
                    blog: <a href="/blog">canudas.dev/blog</a>
                    <br>
                    portfolio: <a href="/portfolio">canudas.dev/portfolio</a>
                    <br>
                    github: <a href="/github">canudas.dev/github</a>
                    <br>
                    instagram: <a href="/instagram">canudas.dev/instagram</a>
                    <br>
                    twitter: <a href="/twitter">canudas.dev/twitter</a>
                    <br>
                    discord: <a href="/discord">canudas.dev/discord</a>
                </p>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>

<style>
    * {
        margin: 0rem;
        padding: 0rem;

        background-color: #ffffff;
    }

    h1 {
        font-family: helvetica, arial, sans-serif;
        font-size: 2rem;

        color: #353535;
    }

    p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1.25rem;
        line-height: 2rem;

        color: #353535;
    }

    a {
        color: #325BEC;
    }

    .main {
        display: grid;

        width: 100vw;
        height: 100vh;

        grid-template-columns: 1fr;
        grid-template-rows: 12rem 28rem 28rem 12rem;
        grid-template-areas: 
            "h"
            "o"
            "t"
            "f";
    }
    
    @media (min-width: 801px) {
        .main {
            grid-template-columns: 1fr;
            grid-template-rows: 12rem 32rem 32rem 12rem;
            grid-template-areas: 
                "h"
                "o"
                "t"
                "f";
        }
    }

    @media (min-width: 1281px) {
        .main {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 16rem 1fr 16rem;
            grid-template-areas: 
                "h h"
                "o t"
                "f f";
        }
    }

    .header {
        grid-area: h;

        display: flex;
        flex-direction: row;
        
        align-items: center;
        justify-content: center;
    }

    @media (min-width: 801px) {
        .header {
            align-items: center;
            justify-content: center;
        }
    }

    @media (min-width: 1281px) {
        .header {
            align-items: center;
            justify-content: flex-start;
        }
    }

    .header-pfp {
        width: 4rem;
        height: 4rem;
        border-radius: 1000rem;

        margin: 0rem 0rem 0rem 0rem;
    }

    @media (min-width: 801px) {
        .header-pfp {
            margin: 0rem 0rem 0rem 0rem;
        }
    }

    @media (min-width: 1281px) {
        .header-pfp {
            margin: 0rem 0rem 0rem 8rem;
        }
    }

    .header-text {
        margin: 0rem 0rem 0rem 1rem;
    }

    .one {
        grid-area: o;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        margin: 0rem 0rem 0rem 0rem;
    }

    @media (min-width: 801px) {
        .one-content {
            margin: 0rem 0rem 0rem 0rem;
        }
    }

    @media (min-width: 1281px) {
        .one-content {
            margin: 4rem 0rem 0rem 0rem;
        }
    }

    .one-content-body {
        margin: 2rem 0rem 0rem 0rem;
        width: 24rem;
    }

    @media (min-width: 801px) {
        .one-content-body {
            width: 24rem;
        }
    }

    @media (min-width: 1281px) {
        .one-content-body {
            width: 32rem;
        }
    }

    .two {
        grid-area: t;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        margin: 0rem 0rem 0rem 0rem;
    }

    @media (min-width: 801px) {
        .two-content {
            margin: 0rem 0rem 0rem 0rem;
        }
    }

    @media (min-width: 1281px) {
        .two-content {
            margin: 4rem 0rem 0rem 0rem;
        }
    }
    
    .two-content-body {
        margin: 2rem 0rem 0rem 0rem;
        width: 24rem;
    }

    @media (min-width: 801px) {
        .two-content-body {
            width: 24rem;
        }
    }

    @media (min-width: 1281px) {
        .two-content-body {
            width: 32rem;
        }
    }

    .footer {
        grid-area: f;
    }
</style>

</html>